# Proiect_SES

./: README.md
appointeeth/: build.gradle  (+1 more)
appointeeth/app/: build.gradle  google-services.json
appointeeth/app/src/androidTest/java/com/ehealth/application/appointeeth/: ExampleInstrumentedTest.java
appointeeth/app/src/main/: AndroidManifest.xml
appointeeth/app/src/main/res/drawable/: coloured_blue_button.xml  coloured_white_button.xml  ic_appointment_calendar_image.xml  ic_edit_icon.xml  ic_profile_image.xml  ic_schedule_image.xml
appointeeth/app/src/main/res/layout/: activity_add_clinique.xml  activity_add_service.xml  activity_appointment.xml  activity_appointment_done.xml  activity_appointment_select_clinique.xml  activity_appointment_select_time_slot.xml  activity_appointment_select_timeslot.xml  activity_doctor_home_page.xml  activity_doctor_profile.xml  activity_doctor_view_appointments.xml  activity_home_page.xml  activity_load_selected_doctor_page.xml  activity_login.xml  activity_pacient_home_page.xml  activity_patient_home_page.xml  activity_patient_profile.xml  activity_patient_search_services.xml  activity_register_doctor.xml  activity_register_pacient.xml  activity_remove_clinique.xml  activity_remove_service.xml  activity_search_doctors.xml  activity_select_clinique.xml  activity_splash_screen.xml  activity_work_hours.xml  adapter_appointment_select_clinique.xml  adapter_appointment_select_timeslot.xml  adapter_clinique.xml  adapter_doctor_view_appointments.xml  adapter_profile_clinique.xml  adapter_profile_service.xml  adapter_search_doctor.xml  adapter_search_service.xml  adapter_select_clinique.xml  adapter_service.xml  adapter_timeslots.xml  bottom_sheet_dialog.xml  clinique_sheet_dialog.xml  service_sheet_dialog.xml
appointeeth/app/src/main/res/navigation/: nav_graph.xml
appointeeth/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
appointeeth/app/src/main/res/values-night/: themes.xml
(+61 files in other folders)
