<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_blue"
    android:layout_gravity="center_horizontal"
    android:paddingVertical="48dp"
    android:paddingHorizontal="24dp"
    tools:context=".register.RegisterDoctorActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingHorizontal="24dp"
        android:paddingVertical="24dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_appointment_calendar_image" />

        <EditText
            android:id="@+id/email_register"
            android:layout_width="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_height="wrap_content"
            android:padding="18dp"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:hint="Email"
            android:background="@drawable/coloured_white_button"
            android:inputType="textEmailAddress"
            android:fontFamily="@font/lato" />

        <EditText
            android:id="@+id/password_register"
            android:layout_width="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_height="wrap_content"
            android:padding="18dp"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:hint="Password"
            android:background="@drawable/coloured_white_button"
            android:inputType="textPassword"
            android:fontFamily="@font/lato" />

        <EditText
            android:id="@+id/password_register_validate"
            android:layout_width="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_height="wrap_content"
            android:padding="18dp"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:hint="Repeat password"
            android:background="@drawable/coloured_white_button"
            android:inputType="textPassword"
            android:fontFamily="@font/lato" />

        <EditText
            android:id="@+id/cuim"
            android:layout_width="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_height="wrap_content"
            android:padding="18dp"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:hint="CUIM Identifier"
            android:background="@drawable/coloured_white_button"
            android:inputType="number"
            android:fontFamily="@font/lato" />

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_gravity="center"
            android:indeterminateTint="@android:color/white"/>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signupbutton"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:background="@drawable/coloured_blue_button"
        android:text="Submit"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/lato_bold"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"/>


</RelativeLayout>