<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_blue"
    android:layout_gravity="center_horizontal"
    android:paddingVertical="48dp"
    android:paddingHorizontal="24dp"
    tools:context=".profile.editclinique.addclinique.AddCliniqueActivity">

    <LinearLayout
        android:layout_width="375dp"
        android:layout_height="628dp"
        android:orientation="vertical"
        android:paddingHorizontal="24dp"
        android:paddingVertical="24dp">

        <TextView
            android:layout_width="299dp"
            android:layout_height="41dp"
            android:fontFamily="@font/lato_bold"
            android:text="Choose from an existing service"
            android:textAlignment="center"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/dropdown_existing_services"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/coloured_white_button"
            android:ems="10"
            android:fontFamily="@font/lato"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/add_service_price_existing"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/coloured_white_button"
            android:ems="10"
            android:fontFamily="@font/lato"
            android:hint="Service price"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/submit_service_existing"
            android:layout_width="112dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/coloured_blue_button"
            android:fontFamily="@font/lato_bold"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:layout_width="276dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/lato_bold"
            android:text="or create a new service"
            android:textAlignment="center"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/add_service_name"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:background="@drawable/coloured_white_button"
            android:ems="10"
            android:fontFamily="@font/lato"
            android:hint="Service name"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/add_service_price"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/coloured_white_button"
            android:ems="10"
            android:fontFamily="@font/lato"
            android:hint="Service price"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/add_service_description"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/coloured_white_button"
            android:ems="10"
            android:fontFamily="@font/lato"
            android:hint="Service description"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/submit_service_button"
            android:layout_width="112dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:background="@drawable/coloured_blue_button"
            android:fontFamily="@font/lato_bold"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="15sp" />

    </LinearLayout>

</RelativeLayout>