<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_blue"
    tools:context=".profile.editworkhours.WorkHoursActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="24dp"
        android:fontFamily="@font/lato_bold"
        android:text="Please select time slots"
        android:textSize="24sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="360dp"
        android:layout_height="555dp"
        android:layout_above="@+id/submit_button"
        android:layout_below="@+id/title"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="5dp"></androidx.recyclerview.widget.RecyclerView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/submit_button"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:background="@drawable/coloured_white_button"
        android:text="Submit"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:layout_marginVertical="24dp"
        android:fontFamily="@font/lato_bold"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"/>

</RelativeLayout>