<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_blue"
    tools:context=".DoctorHomePageActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="72dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/ic_appointment_calendar_image" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="284dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="282dp"
        android:layout_marginEnd="0dp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/ProfileButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Profile" />

        <Button
            android:id="@+id/AppointmentButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Appointments" />

        <Button
            android:id="@+id/LogoutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log out" />


    </LinearLayout>
</RelativeLayout>