<androidx.cardview.widget.CardView android:id="@+id/adapter_clinique_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:contentPadding="12dp"
    app:cardCornerRadius="16dp"
    app:cardBackgroundColor="@color/white"
    android:layout_marginBottom="24dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linear_layout_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp"
                    android:layout_gravity="center"
                    tools:ignore="VectorDrawableCompat" />
                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:fontFamily="@font/lato"
                    />
            </LinearLayout>

            <Button
                android:id="@+id/selectService"
                android:background="@drawable/coloured_white_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_layout_id"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/black"
                android:textAllCaps="false"
                android:textSize="18sp"
                app:fontFamily="@font/lato_bold"
                android:text="Select" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
